com.panda.directexchange=PD_DIRECT_EXCHANGE
com.panda.topicexchange=PD_TOPIC_EXCHANGE
com.panda.fanoutexchange=PD_FANOUT_EXCHANGE
com.panda.firstqueue=PD_FIRST_QUEUE
com.panda.secondqueue=PD_SECOND_QUEUE
com.panda.thirdqueue=PD_THIRD_QUEUE
com.panda.fourthqueue=PD_FOURTH_QUEUE
