com.panda.directexchange=PD_DIRECT_EXCHANGE
com.panda.topicexchange=PD_TOPIC_EXCHANGE
com.panda.fanoutexchange=PD_FANOUT_EXCHANGE
com.panda.directroutingkey=panda.best
com.panda.topicroutingkey1=shanghai.panda.teacher
com.panda.topicroutingkey2=changsha.panda.student